# Albums

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutulkotak/albums/: AlbumsApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/rutulkotak/albums/data/: Album.kt  AlbumDataSource.kt  AlbumRepository.kt  DefaultAlbumRepository.kt  Result.kt
app/src/main/java/com/rutulkotak/albums/data/source/local/: AlbumDao.kt  AlbumsDatabase.kt  AlbumsLocalDataSource.kt
app/src/main/java/com/rutulkotak/albums/data/source/remote/: AlbumsApiService.kt  AlbumsRemoteDataSource.kt
app/src/main/java/com/rutulkotak/albums/list/: AlbumListAdapter.kt  AlbumsListFragment.kt  AlbumsViewModel.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/rutulkotak/albums/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_albums_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rutulkotak/albums/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/rutulkotak/albums/data/: DefaultAlbumRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/rutulkotak/albums/list/: AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
