<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="album"
            type="com.rutulkotak.albums.data.Album" />
        <variable
            name="viewModel"
            type="com.rutulkotak.albums.list.AlbumsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@{album.titleForList}"
            android:background="#E1303F9F"
            android:paddingStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </androidx.cardview.widget.CardView>

</layout>